{
  "name": "steaminal",
  "description": "Games in terminal",
  "version": "0.0.0",
  "author": "Renato Cassino @tacnoman",
  "bin": {
    "steaminal": "./bin/run"
  },
  "bugs": "https://github.com/tacnoman/steaminal/issues",
  "dependencies": {
    "clear": "^0.1.0",
    "figlet": "^1.2.4",
    "terminal-game-io": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.5",
    "@babel/register": "^7.7.4",
    "eslint": "^5.13"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/tacnoman/steaminal",
  "keywords": [],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "tacnoman/steaminal",
  "scripts": {
    "posttest": "eslint . --ext .js --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b",
    "build": "rm -rf lib && babel src --out-dir lib",
    "run": "node bin/run",
    "test": "echo NO TESTS"
  }
}
